internal/testdata/formatting_tests.proto

syntax = "proto2";

package testprotos;

import "desc_test_complex.proto";
import "desc_test_options.proto";
import "google/protobuf/descriptor.proto";

option go_package = "github.com/kralicky/protocompile/internal/testprotos";

message Foo {
  option (foo.bar.eee) = OK;
  option (foo.bar.a)   = {
    fff: V2
    test: {
      enums: [V1]
      bools: [true]
    }
  };
  option (mfubar)        = true;
  option (.foo.bar.rept) = {
    foo: "abc"
    s    <name: "foo", id: 123>
    array: [
      1,
      2,
      3
    ]
    r: [
      <name: "f">,
      {name: "s"},
      {id: 456}
    ]
  };

  optional string bar = 1 [ // a
    (foo.bar.syntax) = true, // b
    (foo.bar.import) = true, // c
    (foo).bar        = "bar",
    (a)              = 1
  ];
  optional string baz = 2 [
    (foo.bar.syntax) = true,
    (foo)            = {
      bar: "bar"
    },
    (foo.bar.weak) = true,
    (a)            = 1
  ];
  optional string xyz = 10 [
    /* default lead */
    default = "fubar" /* default trail */
  ];
}

extend google.protobuf.FieldOptions {
  optional bool   syntax  = 21001;
  optional bool   import  = 21002;
  optional bool   public  = 21003;
  optional bool   weak    = 21004;
  optional bool   package = 21005;
  optional string string  = 21006;
  optional Foo    foo     = 21007;
  optional int32  a       = 21008;
}

message KeywordCollisionOptions {
  optional uint64 id = 1 [
 //   (foo.bar.float)   = inf,
    (foo.bar.syntax)  = true,
    (foo.bar.import)  = true,
    (foo.bar.public)  = true,
    (foo.bar.weak)    = true,
    (foo.bar.package) = true,
    (foo)             = {
      bar: "bar"
    },
    (a)              = 1,
    (foo.bar.string) = "string"
  ];
}

enum LooooooongNumber {
  A = 0;
  B = 1                                                              [(testprotos.evfubarstr) = "foo"];
  C = 2;
  D = 3;
  E = 4;
  F = 5                                                              [(testprotos.evfubarstr) = "baz"];
  G = 6                                                              [(testprotos.evfubarstr) = "qux"];
  H = 7                                                              [(testprotos.evfubarstr) = "quux"];
  I = 8                                                              [(testprotos.evfubarstr) = "corge"];
  J = 9                                                              [(testprotos.evfubarstr) = "grault"];
  K = 10;
  L = 11;
  M = 12;
  N = 13;
  O = 14;
  P = 15;
  Q = 16                                                             [(testprotos.evfubarstr) = "garply"];
  R = 17;
  S = 18                                                             [(testprotos.evfubarstr) = "waldo"];
  T = 19;
  U = 20                                                             [(testprotos.evfubarstr) = "fred"];
  V = 21;
  W = 22;
  X = 23;
  Y = 24;
  Z = 00000000000000000000000000000000000000000000000000000000000100;
}
