internal/testdata/options/test_editions.proto

edition = "2023";

package bufbuild.protocompile.test3.editions;

import "google/protobuf/any.proto";
import "google/protobuf/descriptor.proto";

option (delimited).foo.children = {
  name: "abc-1",
};
option (delimited).foo.children = {
  name: "abc-2",
};
option (delimited).foo.name = "abc";
option (delimited).foo.val  = VAL1;

option (delimited).name       = "123";
option (delimited).other.name = "xyz";
option (delimited).other.val  = VAL0;

option (delimiteds) = {
  name: "ABC",
  val:  1,
};
option (delimiteds) = {
  name: "XYZ",
  val:  1,
};
option (delimiteds) = {
  name: "1234",
  val:  0,
};

option (other) = {
  name: "123",
  val:  VAL0,
  Foo:  <name: "456">,
  // NOTE: We can't currently refer to children in here
  // because referring to delimited-encoded fields whose
  // name != lower-case(type-name) inside a message
  // literal is currently broken in protoc :(
  // https://github.com/protocolbuffers/protobuf/issues/16239
};

option (others) = {
  name: "123",
  val:  0,
};

message Foo {
  string name = 1;
  Bar bar = 2 [
    (any) = {
      [type.googleapis.com/bufbuild.protocompile.test3.editions.Foo]: {
        Bar: {
          name: "abc",
        }
      }
    },
    features.message_encoding = DELIMITED
  ];
  message Bar {
    string name = 1;
    Val val = 2;
  }
  Bar other = 3;
  Val val = 4;
  repeated Child child = 5 [features.message_encoding = DELIMITED];
  message Child {
    string name = 1;
    Val val = 2;
  }
}

message Foos {
  string name = 1;
  Val val = 2;
}


enum Val {
  option features.enum_type = CLOSED;
  VAL0 = 0;
  VAL1 = 1;
}

extend google.protobuf.FileOptions {
  Foo foo = 10101 [features.message_encoding = DELIMITED];
  Foo other = 10102;
  repeated Foos foos = 10103 [features.message_encoding = DELIMITED];
  repeated Foos others = 10104;
}

extend google.protobuf.FieldOptions {
  google.protobuf.Any any = 10101;
}

option (foo).name = "123";
option (foo).bar.name = "abc";
option (foo).bar.val = VAL1;
option (foo).other.name = "xyz";
option (foo).other.val = VAL0;
option (foo).child = {name: "name"};
option (foo).child = {name: "nom"};

option (other) = {
  name: "123"
  val: VAL0
  Bar <name:"456">
  Child <name: "abc">
  Child <name: "789" val: VAL1>
};

option (foos) = {
  name: "ABC"
  val: 1
};
option (foos) = {
  name: "XYZ"
  val: 1
};

option (others) = {
  name: "123"
  val: 0
};
option (foos) = {
  name: "1234"
  val: 0
};
