internal/testdata/extsyntax/extended_syntax.proto

syntax = "proto2" // virtual semicolon ->

package extsyntax // virtual semicolon ->

import "google/protobuf/descriptor.proto" // virtual semicolon ->

extend google.protobuf.ExtensionRangeOptions {
  optional string   label = 1000 // virtual semicolon ->
  optional int32    test  = 1001 // virtual semicolon ->
  optional GCCStyle msg   = 1002 // virtual semicolon ->
  optional List     list  = 1003 // virtual semicolon ->
}

message // foo
/* template<typename _Tp */ GCCStyle // bar
{ // baz
    enum
  Foo
    {
        Zero = 0 // virtual semicolon ->
        One = 1 // virtual semicolon ->
    } // <- optional semicolon

  optional int32 a = 1
    [
      default
        =
          2,
            ] // virtual semicolon ->
  optional
    int32
    b
      =
      2
    [
      json_name
        =
        "b"    ,
  deprecated
      =
true
    ,
        ] // virtual semicolon ->

  optional
int32 c = 3 [] // virtual semicolon ->
    optional
int32 d = 4 [
    /* test */
  ] // virtual semicolon ->

  extensions
  249,
  300 /*bar*/    to /*foo*/ 350,
    500 to 550,
20000 to max
[
    (label)
  = "jazz",

    (msg) =
                    {
                      a: 1
                      b: 2
                    },

        (test)
      =
  123, // <- trailing comma
] // virtual semicolon ->

  reserved
    5 to 10,
      12 to 15,
        18 // virtual semicolon ->


  reserved
    "A",
  "B",
"C", ;// <- trailing comma
}

enum CommaDelimitedEnums {
  Semicolon = 1 // virtual semicolon ->
  Comma     = 2 // virtual semicolon ->
  reserved 5 to 10, 12 to 15, 18, ; // <- trailing comma
  reserved "C", "B", "A" // virtual semicolon ->
}

message List {
  repeated int32 items = 1 // virtual semicolon ->
}


message Compact1{}message Compact2{message A{}message B{message C{oneof Foo{int32 a = 1; int32 b = 2 [default=1]}}}}