internal/testdata/extsyntax/incomplete_fields.proto

//protols:nofmt
//protols:nogen
//protols:debug Wnoerror=all
syntax = "proto2"
import "github.com/kralicky/protocompile/internal/testdata/more/c/c.proto";
import "google/protobuf/descriptor.proto";

message Foo {
  optional
  optional
    int32
      foo
        =
          1
  optional
}

message Foo2 {
  optional
  optional int32 foo = 1
  optional
  option () = {}
}

message Foo3 {
  optional
}

extend google.protobuf.FieldOptions {
  // rename to 'foo' to trigger a package-symbol conflict
  // none of the other fields in this extension exist in the descriptor; they
  // are part of extended syntax rules
  optional c.See foo1 = 50000;

  map<string, string> foo = 1;
  message Foo {
    optional int32 foo = 1;
  }
  enum Foo {
    FOO = 1;
  }
  reserved 2;
  reserved "foo";
  oneof foo {
    int32 foo = 1;
  }
}